{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kcsi-med-main",
  "main": "worker/worker.js",
  "compatibility_date": "2026-08-12",
  "workers_dev": true,
  "keep_vars": true,
  "durable_objects": {
    "bindings": [
      {
        "name": "AUTH_QUOTA",
        "class_name": "AuthQuota"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AuthQuota"]
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  }
}
